<html>
 <head>
        <title>UBERGANG gestalten 2</title>
        <meta charset='UTF-8'>
        <style>
		#box1{width:150px;height:150px;
		border:2px solid black;
		background-color:
		Magenta;
		font-size:20px;
		text-align:center;
		transition:border 5s ease-in-out 0s;																								
	         }																						
		#box1:hover{border:20px dashed red;}
		#box2{width:150px;height:150px;
		border:2px solid black;
		background-color:Magenta;
		font-size:20px;
		text-align:center;
		position:absolute;
		left:200px;top:7px;		
		transition:border-radius 5s ease 0s;																					
	         }																						
		#box2:hover{border-radius:75px;}
		#box3{width:150px;height:150px;
		border:2px solid black;
		background-color:Magenta;
		font-size:20px;
		position:absolute;
		left:400px;top:7px;
		text-align:center;
		transition:box-shadow 5s;																								
	         }																						
		#box3:hover{box-shadow:10px 10px 10px black,-10px -10px 10px black;}
		#box4{width:150px;height:150px;
		border:2px solid black;
		background-color:Magenta;
		font-size:20px;
		position:absolute;
		left:600px;top:7px;
		text-align:center;
		transition:font-size 5s;																					
	         }																						
		#box4:hover{font-size:50px}
		#box5{width:150px;height:150px;
		border:2px solid black;
		background-color:Magenta;
		font-size:20px;
		position:absolute;
		top:207px;
		text-align:center;
		transition:top 5s;																					
	         }																						
		#box5:hover{top:407px}
		#box6{width:150px;height:150px;
		border:2px solid black;
		background-color:Magenta;
		font-size:20px;
		position:absolute;
		top:207px;left:200px;
		text-align:center;
		transition:width 5s;																					
	         }																						
		#box6:hover{width:50px}
		#box7{width:150px;height:150px;
		border:2px solid black;
		background-color:Magenta;
		font-size:20px;
		position:absolute;
		top:207px;left:400px;
		text-align:center;
		transition:height 5s;																					
	         }																						
		#box7:hover{height:50px}
		#box8{width:150px;height:150px;
		border:2px solid black;
		background-color:Magenta;
		font-size:20px;
		position:absolute;
		top:207px;left:600px;
		text-align:center;
		transition:height 5s,
                   width 5s;		
	         }																						
		#box8:hover{height:50px;width:50px}
		#box9{width:150px;height:100px;
		border:2px solid black;
		background-color:Magenta;
		font-size:20px;
		position:absolute;
		top:407px;
		text-align:center;
		padding-top:50px;
		transition:background-color 10s,
		            color 10s, 
					font-weight 10s,
					border-radius 10s;
                   		
	         }																						
		#box9:hover{background-color:yellow;color:red;font-weight:bold;border-radius:50px}
		#box10{width:150px;height:100px;
		border:2px solid black;
		background-color:Magenta;
		font-size:20px;
		position:absolute;
		top:407px;left:200px;
		text-align:center;
		padding-top:50px;
		transition:background-color 10s,
		            color 10s, 
					font-weight 10s,
					border-radius 10s;
                   		
	         }																						
		#box10:hover{background-color:green;color:blue;font-weight:bold;border-radius:75px}
		
			
		</style>
	</head>
<body>
<div id='box1'>Box1</div>
<div id='box2'>Box2</div>
<div id='box3'>Box3</div>
<div id='box4'>Box4</div>
<div id='box5'>Box5</div>
<div id='box6'>Box6</div>
<div id='box7'>Box7</div>
<div id='box8'>Box8</div>
<div id='box9'>Box 9 walt 10s</div>
<div id='box10'>Box 10 walt 10s</div>

</body>

</html>